prashant-cloudbolt/api/.github/actions/s3-feature-flag/action.yml
name: 'Upload feature_flag.json to S3'
description: 'Creates an S3 bucket (if needed) and uploads the feature_flag.json file with versioning.'
inputs:
  environment:
    description: 'The environment to deploy the stack to.'
    required: true
  region:
    description: 'The AWS region to deploy the stack to.'
    required: true
    default: 'us-west-2'
  feature-flag-s3-bucket:
    description: 'The S3 bucket where the feature flag will be stored.'
    required: true
  feature-flag-file-name:
    description: 'The name of the feature flag file to upload.'
    required: true
  working-directory:
    description: 'The working directory to run the action in.'
    required: true
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Check if S3 bucket exists
      id: check-bucket
      shell: bash
      run: |
        BUCKET_NAME=${{ inputs.feature-flag-s3-bucket }}
        echo "Checking for bucket: $BUCKET_NAME"
        if aws s3api head-bucket --bucket "$BUCKET_NAME" 2>/dev/null; then
          echo "bucket_exists=true" >> $GITHUB_OUTPUT
        else
          echo "bucket_exists=false"
          aws s3api create-bucket --bucket ${{ inputs.feature-flag-s3-bucket }} --region ${{ inputs.region }} --create-bucket-configuration LocationConstraint=${{ inputs.region }}
          aws s3api put-bucket-versioning --bucket ${{ inputs.feature-flag-s3-bucket }} --versioning-configuration Status=Enabled
        fi

    - name: Set the feature flag path
      shell: bash
      run: |
        WORKING_DIR=${{ inputs.working-directory }}
        ENVIRONMENT=${{ inputs.environment }}

        if [[ "$ENVIRONMENT" =~ ^(Development|Testing|Staging)$ ]]; then
          FEATURE_FLAG_PATH="$WORKING_DIR/services/feature_flag/staging"
        elif [[ "$ENVIRONMENT" == "Production" ]]; then
          FEATURE_FLAG_PATH="$WORKING_DIR/services/feature_flag/production"
        else
          echo "Given $ENVIRONMENT is not support for feature_flag" 
        fi

        echo "Feature flag path set to: $FEATURE_FLAG_PATH"
        echo "feature_flag_path=$FEATURE_FLAG_PATH" >> $GITHUB_ENV

    - name: Upload feature flag to S3 if modified
      shell: bash
      run: |
        bash ${{ inputs.working-directory }}/scripts/verify_feature_flag_change.sh \
          "${{ inputs.feature-flag-s3-bucket }}" \
          "${{ inputs.feature-flag-file-name }}" \
          "${{ env.feature_flag_path }}"

prashant-cloudbolt/api/.github/workflows/dev-environment.yml
- name: Create S3 bucket and upload feature flag
  # continue-on-error: true
  if: env.file_modified == 'true'
  uses: ./.github/actions/s3-feature-flag
  with:
    environment: "Development"
    region: ${{ vars.AWS_REGION }}
    feature-flag-s3-bucket: ${{ vars.FEATURE_FLAG_S3_BUCKET }}
    feature-flag-file-name: ${{ vars.FEATURE_FLAG_FILE_NAME }}
    working-directory: "."