prashant-cloudbolt/api/.github/actions/delete-feature-flag-bucket/action.yml
name: 'Feature Flag S3 Bucket Deletion Action'
description: 'A composite action to delete s3 buckets'

inputs:
  aws-region:
    description: 'The AWS region where the bucket is located'
    required: true
  bucket-name:
    description: 'The name of the bucket to create or update.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Delete template S3 bucket
      shell: bash -lo pipefail {0}
      run: |

        # Define color codes for output messages
        GREEN='\033[0;32m'
        YELLOW='\033[1;33m'
        RED='\033[0;31m'
        NC='\033[0m'

        # Check if the bucket exists and delete it if so
        echo -e "${YELLOW}Checking if S3 bucket '${{ inputs.bucket-name }}' exists...${NC}"
        bucket_status=$(aws s3api head-bucket --bucket ${{ inputs.bucket-name }} --region ${{ inputs.aws-region }} --output text 2>&1)
        if echo "${bucket_status}" | grep 'Not Found'; then
          echo -e "${YELLOW}Bucket '${{ inputs.bucket-name }}' already deleted.${NC}"
        else
          # Config bucket exists; delete it
          echo -e "${YELLOW}Emptying bucket '${{ inputs.bucket-name }}'...${NC}"
          aws s3 rm s3://${{ inputs.bucket-name }} --recursive
          echo -e "${YELLOW}Deleting bucket '${{ inputs.bucket-name }}'...${NC}"
          if aws s3api delete-bucket --bucket ${{ inputs.bucket-name }} --region ${{ inputs.aws-region }}; then
            echo -e "${GREEN}Bucket '${{ inputs.bucket-name }}' deleted successfully.${NC}"
          else
            echo -e "${RED}Failed to delete bucket '${{ inputs.bucket-name }}'.${NC}"
            exit 1
          fi
        fi

prashant-cloudbolt/api/.github/workflows/delete-stack.yml
- name: Delete feature flag s3 bucket
  uses: ./.github/actions/delete-feature-flag-bucket/
  with:
    aws-region: ${{ vars.AWS_REGION }}
    bucket-name: steps.get-stack-name.outputs.feature-flag-s3-bucket-slugified